<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>www.ssinfotechservice.com</title>
    <meta name="author" content="ThemeLooks">
    <meta name="description" content="Multipurpose Servicing and Repairing HTML Template">
    <meta name="keywords" content="quickfix, computer repair, laptop repair, ipad repair, iphone repair, tablet repair, mobile repair, multipurpose, responsive html template, technology, bootstrap, rtl, seo">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700%7CSource+Sans+Pro:300,400,600" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- <link href="css/fakeLoader.min.css" rel="stylesheet"> -->
    <link href="css/jquery.timepicker.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive-style.css" rel="stylesheet">
    <link href="css/colors/color-1.css" rel="stylesheet" id="changeColorScheme">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header--section">
            <div class="header--navbar-top">
                <div class="container">
                    <div class="logo float--left">
                        <div class="vc--parent">
                            <div class="vc--child"> 
                                <a href="index.html">
                                    <img src="img/logo.png" alt="Quick Fix Logo" data-rjs="2" style="height: 60px;">
                                </a> 
                            </div>
                        </div>
                    </div>
                    <div class="float--right">
                        <div class="header--navbar-top-info float--left" style="height: 60px;">
                            <div class="vc--parent">
                                <div class="vc--child">
                                    <ul class="nav">
                                        <li>
                                            <div class="icon text--primary"> <i class="fa fa-vcard-o"></i> </div>
                                            <div class="content">
                                                <p><a href="tel:+91 9312512005">+91 9312512005</a></p>
                                                <p><a href="mailto:ssinfotech2005@gmail.com"><span class="__cf_email__">ssinfotech2005@gmail.com</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon text--primary"> <i class="fa fa-home"></i> </div>
                                            <div class="content">
                                                <p>2137/2, CHUNA MANDI, PAHARGANJ</p>
                                                <p>NEW DELHI 110055</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon text--primary"> <i class="fa fa-clock-o"></i> </div>
                                            <div class="content">
                                                <p>Mon - Sat (10 am to 08 pm)</p>
                                                <p class="text--primary">(Sunday Closed)</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="header--navbar-top-btn float--left" style="height: 60px;">
                            <div class="vc--parent">
                                <div class="vc--child"> <a href="index-2.html#appointment" class="btn btn-default">Make An Appoinment</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-wrapper" class="sticky-wrapper" style="height: 61px;"><nav class="header--navbar navbar" data-trigger="sticky">
                <div class="container">
                    <div class="navbar-header"> 
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav"> 
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                        </button> 
                    </div>

                     <div class="float--right only-mobile-view">
                         <ul class="social-media-link">
                            <li><a href="https://www.facebook.com/ssinfotech2005"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="https://www.twitter.com/ssinfotech2005"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="https://www.instagram.com/ssinfotech2005"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div id="headerNav" class="navbar-collapse collapse float--left">
                        <ul class="header--nav-links nav navbar-nav font--secondary">
                            <li class="active"><a href="index.html" >Home</a></li>
                            <li><a href="about.html">About</a></li>
                            
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Product<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu font--primary">
                                    <li><a href="shop.html">Goldcut</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"> 
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Service
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu font--primary">
                                    <li><a href="#">Plotter Service</a></li>
                                    <li><a href="#">Vinyl Cutting Plotter</a></li>
                                    <li><a href="#">Garments Plotter</a></li>
                                    <li><a href="#">Cad Cam Plotter</a></li>
                                    <li><a href="#">Sticker Plotter</a></li>
                                    <li><a href="#">Refurbished Plotter</a></li>
                                    <li><a href="#">Car Bike No Plate</a></li>
                                    <li><a href="#">Name Plate Plotter</a></li>
                                    <li><a href="#">Die Plotter</a></li>
                                    <li><a href="#">Sign Poard Plotter</a></li>
                                    <li><a href="#">PU PVC Sticker Cutting Plotter</a></li>
                                    <li><a href="#">Moter Repair</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="pricing.html">Support</a></li>
                        </ul>
                    </div>
                    <div class="float--right only-desktop-view">
                         <ul class="social-media-link">
                            <li><a href="https://www.facebook.com/ssinfotech2005"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="https://www.twitter.com/ssinfotech2005"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="https://www.instagram.com/ssinfotech2005"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav></div>
        </header>
        <div class="page-header--section text-center">
            <div class="page--title pd--130-0" data-bg-img="img/page-header-img.jpg">
                <div class="container">
                    <h1 class="h1">About Us</h1>
                </div>
            </div>
            <div class="page--breadcrumb font--secondary">
                <div class="container">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><span>About Us</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about--section pd--100-0-40">
            <div class="container">
                <div class="row">
                    <div class="about--content col-sm-6 pb--60">
                        <h2 class="h2">Welcome to <span>SS Infotech</span></h2>
                        <p>S S Infotech in Delhi. Cutting Plotter Repair & Services with Address, Contact Number, Photos, Maps. View S S Infotech, Delhi on Justdial.</p>
                        <p><b>Location and Overview:</b></p>
                        <p>Established in the year 2012, S S Infotech in Pahar Ganj, Delhi is a top player in the category Cutting Plotter Repair & Services in the Delhi. This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Delhi. Over the course of its journey, this business has established a firm foothold in it’s industry. The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day. This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. In the near future, this business aims to expand its line of products and services and cater to a larger client base. In Delhi, this establishment occupies a prominent location in Pahar Ganj. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. It is known to provide top service in the following categories: Cutting Plotter Dealers, Plotter Cutting Machine Dealers, Plotters Repair & Services, Vinyl Cutting Plotter Machine Dealers, Cutting Plotter Repair & Services, Graphtec Vinyl Cutting Plotter Machine Dealers, Vinyl Cutting Plotter Repair & Services, Sublimation Machine Wholesalers.</p>
                        <p><b>Products and Services offered:</b></p>
                        <p>S S Infotech in Pahar Ganj has a wide range of products and / or services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have. Pay for the product or service with ease by using any of the available modes of payment, such as Cheques, BHIM, Cash, Paytm. This establishment is functional from 10:00 - 20:00.</p>

                    </div>
                    <div class="about--gallery col-sm-6 pb--60">
                        <div class="about--gallery-video bg--overlay"> 

                            <img src="img/ssinfotech/about-ssinfotech.jpg" alt="" data-rjs="2"> 
                            <!-- <a href="https://www.youtube.com/watch?v=2GqExKSwTEA" class="play-btn" data-popup="video">
                                <i class="fa fa-play"></i>
                            </a>  -->
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6"> 
                                <a href="img/ssinfotech/1.jpg" class="about--gallery-img bg--overlay" data-popup="img"> 
                                    <img src="img/ssinfotech/1.jpg" alt="" data-rjs="2"> 
                                </a> 
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6"> 
                                <a href="img/ssinfotech/ss-infotech-delhi-nfmhl.jpg" class="about--gallery-img bg--overlay" data-popup="img"> 
                                    <img src="img/ssinfotech/ss-infotech-delhi-nfmhl.jpg" alt="" data-rjs="2"> 
                                </a> 
                            </div>
                            <!-- <div class="col-md-4 hidden-sm hidden-xs"> <a href="img/about-img/item-03.jpg" class="about--gallery-img bg--overlay" data-popup="img"> <img src="img/about-img/item-03.jpg" alt="" data-rjs="2"> </a> </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="counter--section pd--100-0-40" data-bg-img="img/counter-img/bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="counter--item col-md-3 col-xs-6 col-xxs-12">
                        <div class="icon"> <img src="img/counter-img/icon-01.png" alt="" data-rjs="2"> </div>
                        <div class="info">
                            <h2 class="title h4 font--primary">Happy Clients</h2>
                            <h3 class="number h2"><span data-counter-up="numbers">94816</span></h3>
                        </div>
                    </div>
                    <div class="counter--item col-md-3 col-xs-6 col-xxs-12">
                        <div class="icon"> <img src="img/counter-img/icon-02.png" alt="" data-rjs="2"> </div>
                        <div class="info">
                            <h2 class="title h4 font--primary">Completed Deals</h2>
                            <h3 class="number h2"><span data-counter-up="numbers">102370</span></h3>
                        </div>
                    </div>
                    <div class="counter--item col-md-3 col-xs-6 col-xxs-12">
                        <div class="icon"> <img src="img/counter-img/icon-03.png" alt="" data-rjs="2"> </div>
                        <div class="info">
                            <h2 class="title h4 font--primary">Running Procet</h2>
                            <h3 class="number h2"><span data-counter-up="numbers">579</span></h3>
                        </div>
                    </div>
                    <div class="counter--item col-md-3 col-xs-6 col-xxs-12">
                        <div class="icon"> <img src="img/counter-img/icon-04.png" alt="" data-rjs="2"> </div>
                        <div class="info">
                            <h2 class="title h4 font--primary">Award Winning</h2>
                            <h3 class="number h2"><span data-counter-up="numbers">3226</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="experts--section pd--100-0">
            <div class="container">
                <div class="section--title">
                    <h2 class="h2">Our Experts</h2>
                    <p>Introduce Our Professional</p>
                </div>
                <div class="expert--members owl-carousel" data-owl-items="4" data-owl-margin="30" data-owl-responsive='{"0":{"items": "1"}, "551":{"items": "2"}, "992":{"items": "3"}, "1200":{"items": "4"}}'>
                    <div class="expert--member">
                        <div class="expert--member-img"> 
                            <img src="img/experts-img/member-01.jpg" alt="" data-rjs="2">
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Sahjahan Saju</h3>
                                        </div>
                                        <div class="role">
                                            <p>Computer Repair Expert</p>
                                        </div>
                                        <div class="content">
                                            <p>Hello! I am Sahjahan Saju. I am Computer Repair Expert.</p>
                                        </div>
                                        <div class="social">
                                            <ul class="nav">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="expert--member">
                        <div class="expert--member-img"> <img src="img/experts-img/member-02.jpg" alt="" data-rjs="2">
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Mahmudullah Ripon</h3>
                                        </div>
                                        <div class="role">
                                            <p>Laptop Repair Expert</p>
                                        </div>
                                        <div class="content">
                                            <p>Hello! I am Mahmudullah Ripon. I am Laptop Repair Expert.</p>
                                        </div>
                                        <div class="social">
                                            <ul class="nav">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="expert--member">
                        <div class="expert--member-img"> <img src="img/experts-img/member-03.jpg" alt="" data-rjs="2">
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Zobayer Hossen Manik</h3>
                                        </div>
                                        <div class="role">
                                            <p>iPad/Tablet Repair Expert</p>
                                        </div>
                                        <div class="content">
                                            <p>Hello! I am Zobayer Hossen Manik. I am iPad/Tablet Repair Expert.</p>
                                        </div>
                                        <div class="social">
                                            <ul class="nav">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="expert--member">
                        <div class="expert--member-img"> <img src="img/experts-img/member-04.jpg" alt="" data-rjs="2">
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Sabbir Ahmed</h3>
                                        </div>
                                        <div class="role">
                                            <p>Mobile Repair Expert</p>
                                        </div>
                                        <div class="content">
                                            <p>Hello! I am Sabbir Ahmed. I am Mobile Repair Expert.</p>
                                        </div>
                                        <div class="social">
                                            <ul class="nav">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="expert--member">
                        <div class="expert--member-img"> <img src="img/experts-img/member-01.jpg" alt="" data-rjs="2">
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Sahjahan Saju</h3>
                                        </div>
                                        <div class="role">
                                            <p>Computer Repair Expert</p>
                                        </div>
                                        <div class="content">
                                            <p>Hello! I am Sahjahan Saju. I am Computer Repair Expert.</p>
                                        </div>
                                        <div class="social">
                                            <ul class="nav">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="expert--member">
                        <div class="expert--member-img"> <img src="img/experts-img/member-02.jpg" alt="" data-rjs="2">
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Mahmudullah Ripon</h3>
                                        </div>
                                        <div class="role">
                                            <p>Laptop Repair Expert</p>
                                        </div>
                                        <div class="content">
                                            <p>Hello! I am Mahmudullah Ripon. I am Laptop Repair Expert.</p>
                                        </div>
                                        <div class="social">
                                            <ul class="nav">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expert--members-nav text-center">
                    <div class="btn-groups"> <button type="button" data-trigger="prev.owl.carousel"><i class="fa fm fa-long-arrow-left"></i>Previous</button> <a href="experts.html" title="View All Experts" data-toggle="tooltip" data-placement="top"><i class="fa fa-th-large"></i></a> <button type="button" data-trigger="next.owl.carousel">Next<i class="fa flm fa-long-arrow-right"></i></button> </div>
                </div>
            </div>
        </div>
        <div class="cta--section bg--color-darkgray">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="cta--content">
                            <h2 class="h3">Looking For A Fast &amp; Reliable Repair Service</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="cta--btn"> <a href="index-2.html#banner" class="btn btn-default">Get Free Estimate</a> </div>
                    </div>
                </div>
            </div>
        </div>
         <div class="footer--section bg--color-dark">
            <div class="footer--copyright-border"></div>
            <div class="container bg--overlay">
                <div class="row reset--gutter">
                    <div class="col-md-3 bg--color-theme bg--overlay">
                        <div class="footer--about">
                            <div class="logo"> <img src="img/footer-logo.png" alt="" data-rjs="2"> </div>
                            <div class="content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have available, its really but the majority to use a passage rassing hidden.</p>
                            </div>
                            <div class="link"> <a href="about.html">Read More<i class="fa flm fa-angle-double-right"></i></a> </div>
                            <div class="info">
                                <ul class="nav">
                                    <li class="fa-home">House #896, East Sheprapara Beside of Hazi Asraf Ali School, Dhaka, Bangladesh.</li>
                                    <li class="fa-envelope"><a href="http://themelooks.us/cdn-cgi/l/email-protection#4b32243e0b32243e39262a222765282426"><span class="__cf_email__" data-cfemail="bec7d1cbfec7d1cbccd3dfd7d290ddd1d3">[email&#160;protected]</span></a>, <a href="http://themelooks.us/cdn-cgi/l/email-protection#730a1c06330a1c06011e121a1f5d101c1e"><span class="__cf_email__" data-cfemail="067f6973467f6973746b676f6a2865696b">[email&#160;protected]</span></a></li>
                                    <li class="fa-phone-square"><a href="http://themelooks.us/cdn-cgi/l/email-protection#97bca7a2a2aeaea0a0a1a1a2a2a3a3a6a5">+055997766554412</a>, <a href="http://themelooks.us/cdn-cgi/l/email-protection#6c5c5c595955585b5a595e585f">005594765243</a></li>
                                    <li class="fa-clock-o">Monday - Satarday (09 am to 08 pm) <span>(Sunday Closed)</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="footer--widgets row">
                            <div class="footer--widget col-md-4">
                                <div class="widget--title">
                                    <h2 class="h4">Our Services</h2>
                                </div>
                                <div class="links--widget">
                                    <ul class="nav">
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Plotter Service</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Vinyl Cutting Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Garments Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Cad Cam Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Sticker Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Refurbished Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Car Bike No Plate</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Name Plate Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Die Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Sign Poard Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>PU PVC Sticker Cutting Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Moter Repair</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer--widget col-md-4">
                            </div>
                            <div class="footer--widget col-md-4">
                                <div class="widget--title">
                                    <h2 class="h4">Sign Up For Newsletter</h2>
                                </div>
                                <div class="subscribe--widget" data-form-validation="true">
                                    <p>Sign Up Our Newsletter to Get Notification Our New Services</p>
                                    <form action="https://themelooks.us12.list-manage.com/subscribe/post?u=50e1e21235cbd751ab4c1ebaa&amp;id=ac81d988e4" method="post" name="mc-embedded-subscribe-form" target="_blank">
                                        <div class="input-group"> <input type="email" name="EMAIL" class="form-control" placeholder="E-mail Address" required> <span class="input-group-btn"> <button type="submit" class="btn btn-default active"><i class="fa fa-send"></i></button> </span> </div>
                                    </form>
                                    <div class="social">
                                        <h3 class="h6">Find Us On</h3>
                                        <ul class="nav">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer--copyright font--secondary clearfix">
                            <p class="float--left">&copy; Copyright 2017 | All Rights Reserved</p>
                            <p class="float--right"><a href="#">SS Infotech</a> by Codeigsoft</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-top-btn"> <a href="#" class="btn btn-default active"><i class="fa fa-angle-up"></i></a> </div>
    </div>
    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/jquery.sticky.min.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.directional-hover.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.form.min.html"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- <script src="js/custom-color-switcher.min.js"></script> -->
    <script src="js/retina.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>