<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SS Infotech | Vinyl Cutting Plotter Manufacturer | Repair ,New Delhi</title>
    <meta name="author" content="mdnafeed">
    <meta name="description" content="Vinyl Cutting Plotter Manufacturer">
    <meta name="keywords" content="Vinyl Cutting Plotter, Plotter Service, Garments Plotter, Cad Cam Plotter, Sticker Plotter, Refurbished Plotter, Car Bike No Plate, Name Plate Plotter, Die Plotter, Sign Poard Plotter, Moter Repair">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700%7CSource+Sans+Pro:300,400,600" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- <link href="css/fakeLoader.min.css" rel="stylesheet"> -->
    <link href="css/jquery.timepicker.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive-style.css" rel="stylesheet">
    <link href="css/colors/color-1.css" rel="stylesheet" id="changeColorScheme">
    <link href="css/custom.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="http://gudh.github.io/ihover/dist/styles/main.css"> -->
</head>
<body>
    <div class="wrapper">
        <header class="header--section">
            <div class="header--navbar-top">
                <div class="container">
                    <div class="logo float--left">
                        <div class="vc--parent">
                            <div class="vc--child"> 
                                <a href="index.html">
                                    <img src="img/logo.png" alt="Quick Fix Logo" data-rjs="2" style="height: 60px;">
                                </a> 
                            </div>
                        </div>
                    </div>
                    <div class="float--right">
                        <div class="header--navbar-top-info float--left" style="height: 60px;">
                            <div class="vc--parent">
                                <div class="vc--child">
                                    <ul class="nav">
                                        <li>
                                            <div class="icon text--primary"> <i class="fa fa-vcard-o"></i> </div>
                                            <div class="content">
                                                <p><a href="tel:+91 9312512005">+91 9312512005</a></p>
                                                <p><a href="mailto:ssinfotech2005@gmail.com"><span class="__cf_email__">ssinfotech2005@gmail.com</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon text--primary"> <i class="fa fa-home"></i> </div>
                                            <div class="content">
                                                <p>2137/2, CHUNA MANDI, PAHARGANJ</p>
                                                <p>NEW DELHI 110055</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon text--primary"> <i class="fa fa-clock-o"></i> </div>
                                            <div class="content">
                                                <p>Mon - Sat (10 am to 08 pm)</p>
                                                <p class="text--primary">(Sunday Closed)</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="header--navbar-top-btn float--left" style="height: 60px;">
                            <div class="vc--parent">
                                <div class="vc--child"> <a href="index-2.html#appointment" class="btn btn-default">Make An Appoinment</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-wrapper" class="sticky-wrapper" style="height: 61px;"><nav class="header--navbar navbar" data-trigger="sticky">
                <div class="container">
                    <div class="navbar-header"> 
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav"> 
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                        </button> 
                    </div>

                     <div class="float--right only-mobile-view">
                         <ul class="social-media-link">
                            <li><a href="https://www.facebook.com/ssinfotech2005"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="https://www.twitter.com/ssinfotech2005"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="https://www.instagram.com/ssinfotech2005"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>

                    <div id="headerNav" class="navbar-collapse collapse float--left">
                        <ul class="header--nav-links nav navbar-nav font--secondary">
                            <li class="active"><a href="index.html" >Home</a></li>
                            <li><a href="about.html">About</a></li>
                            
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Product<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu font--primary">
                                    <li><a href="shop.html">Cutting Plotter</a></li>
                                    <li><a href="shop.html">GCC</a></li>
                                    <li><a href="shop.html">Graphtec</a></li>
                                    <li><a href="shop.html">Vinyl Cutting Plotter</a></li>

                                </ul>
                            </li>
                            <li class="dropdown"> 
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Service
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu font--primary">
                                    <li><a href="#">Plotter Service</a></li>
                                    <li><a href="#">Vinyl Cutting Plotter</a></li>
                                    <li><a href="#">Garments Plotter</a></li>
                                    <li><a href="#">Cad Cam Plotter</a></li>
                                    <li><a href="#">Sticker Plotter</a></li>
                                    <li><a href="#">Refurbished Plotter</a></li>
                                    <li><a href="#">Car Bike No Plate</a></li>
                                    <li><a href="#">Name Plate Plotter</a></li>
                                    <li><a href="#">Die Plotter</a></li>
                                    <li><a href="#">Sign Poard Plotter</a></li>
                                    <li><a href="#">PU PVC Sticker Cutting Plotter</a></li>
                                    <li><a href="#">Moter Repair</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="pricing.html">Support</a></li>
                        </ul>
                    </div>
                    <div class="float--right only-desktop-view">
                         <ul class="social-media-link">
                            <li><a href="https://www.facebook.com/ssinfotech2005"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="https://www.twitter.com/ssinfotech2005"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="https://www.instagram.com/ssinfotech2005"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav></div>
        </header>

        <div id="banner" class="banner--section pd--80-0" >
            <div class="banner--slider owl-carousel" data-owl-dots="true">
                <div class="banner--item" data-bg-img="img/banner-img/slider-bg-01.jpg">
                    <div class="vc--parent">
                        <div class="vc--child">
                            <div class="container">
                                <div class="row">
                                    <div class="banner--content col-md-12">
                                        <h1>Enhanced basic specification and  <strong>Excellent cost-effective</strong></h1>
                                        <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden.</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner--item" data-bg-img="img/banner-img/slider-bg-02.jpg">
                    <div class="vc--parent">
                        <div class="vc--child">
                            <div class="container">
                                <div class="row">
                                    <div class="banner--content col-md-12">
                                        <h1>India's best cutting <strong>plotter</strong></h1>
                                        <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden.</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner--item" data-bg-img="img/banner-img/slider-bg-03.jpg">
                    <div class="vc--parent">
                        <div class="vc--child">
                            <div class="container">
                                <div class="row">
                                    <div class="banner--content col-md-12">
                                        <h1>Reliable cutting/plotter quality, Intuitive operation,<strong>Easy to use</strong></h1>
                                        <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden.</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-8">
                            <form action="http://themelooks.us/demo/quickfix/html/preview/sendmail.php" method="post">
                                <h2 class="h4 text-center">Get A Free Quote</h2>
                                <div class="status"></div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group"> <input type="text" name="name" placeholder="Your Name" class="form-control" required> </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group"> <input type="tel" name="tel" placeholder="Telephone" class="form-control"> </div>
                                    </div>
                                </div>
                                <div class="form-group"> <input type="email" name="email" placeholder="E-mail Address" class="form-control" required> </div>
                                <div class="form-group"> <input type="text" name="subject" placeholder="Subject" class="form-control" required> </div>
                                <div class="form-group"> <label for="quoteFile"> <span>Atach Photo</span> <input type="file" name="file" class="form-control" id="quoteFile"> <span><i class="fa fa-paperclip"></i>Choose File</span> <span class="file-status">File Name</span> </label> </div>
                                <div class="form-group"> <textarea name="message" placeholder="Problem In Details" class="form-control" required></textarea> </div><input type="hidden" name="submitType" value="ajax"> <button type="submit" class="btn btn-default">Send Request</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="features--section pd--30-0-30-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section--title">
                            <h2 class="h2">Our Products</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-md-3 col-xs-6">
                        <div class="expert--member-img"> 
                            <img src="img/ssinfotech/our-product/vinyl-cutting-plotter.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Vinyl Cutting Plotter</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Vinyl Cutting Plotter</h3>
                                        </div>
                                        <!-- <div class="role">
                                            <p>Computer Repair Expert</p>
                                        </div> -->
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                        <!-- <div class="social">
                                            <ul class="nav">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="expert--member-img"> 
                            <img src="img/ssinfotech/our-product/goldcut.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">GoldCut</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">GoldCut</h3>
                                        </div>
                                        <!-- <div class="role">
                                            <p>Computer Repair Expert</p>
                                        </div> -->
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                        <!-- <div class="social">
                                            <ul class="nav">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="expert--member-img"> 
                            <img src="img/ssinfotech/our-product/grapfhtec.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Graphtec</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Graphtec</h3>
                                        </div>
                                        <!-- <div class="role">
                                            <p>Computer Repair Expert</p>
                                        </div> -->
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                        <!-- <div class="social">
                                            <ul class="nav">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="expert--member-img"> 
                            <img src="img/ssinfotech/our-product/gcc.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">GCC</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">GCC</h3>
                                        </div>
                                        <!-- <div class="role">
                                            <p>Computer Repair Expert</p>
                                        </div> -->
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                        <!-- <div class="social">
                                            <ul class="nav">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="expert--member-img"> 
                            <img src="img/ssinfotech/our-product/roland.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Roland</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Roland</h3>
                                        </div>
                                        <!-- <div class="role">
                                            <p>Computer Repair Expert</p>
                                        </div> -->
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                        <!-- <div class="social">
                                            <ul class="nav">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="col-md-3 col-xs-6">
                        <div class="expert--member-img"> 
                            <img src="img/ssinfotech/our-product/redce.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Redsail Cutting Plotter</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Redsail Cutting Plotter</h3>
                                        </div>
                                        <!-- <div class="role">
                                            <p>Computer Repair Expert</p>
                                        </div> -->
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                        <!-- <div class="social">
                                            <ul class="nav">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="pd--30-0-30-0 bg--color-lightgray">
            <div class="container">
                <div class="section--title">
                    <h2 class="h2">Our Services</h2>
                </div>
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="expert--member-img"> 
                            <img src="https://5.imimg.com/data5/RV/DY/MY-2577651/pi-garment-cutting-plotter-500x500.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Plotter Service</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Plotter Service</h3>
                                        </div>
                                        
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- closed col-md-3 -->
                    <div class="col-md-3">
                        <div class="expert--member-img"> 
                            <img src="https://5.imimg.com/data5/RV/DY/MY-2577651/pi-garment-cutting-plotter-500x500.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Vinyl Cutting Plotter</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Vinyl Cutting Plotter</h3>
                                        </div>
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="expert--member-img"> 
                            <img src="img/ssinfotech/our-service/garments.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Garment Plotter</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Garment Plotter</h3>
                                        </div>
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="expert--member-img"> 
                            <img src="https://5.imimg.com/data5/RV/DY/MY-2577651/pi-garment-cutting-plotter-500x500.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Cad Cam Plotter</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Cad Cam Plotter</h3>
                                        </div>
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-3"> 
                        <div class="expert--member-img"> 
                            <img src="https://5.imimg.com/data5/RV/DY/MY-2577651/pi-garment-cutting-plotter-500x500.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Sticker Plotter</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Sticker Plotter</h3>
                                        </div>
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-3">
                        <div class="expert--member-img"> 
                            <img src="https://5.imimg.com/data5/RV/DY/MY-2577651/pi-garment-cutting-plotter-500x500.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Refurbished Plotter</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Refurbished Plotter</h3>
                                        </div>
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-3">
                        <div class="expert--member-img"> 
                            <img src="https://5.imimg.com/data5/RV/DY/MY-2577651/pi-garment-cutting-plotter-500x500.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Car Bike No Plate</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Car Bike No Plate</h3>
                                        </div>
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="expert--member-img"> 
                            <img src="https://5.imimg.com/data5/RV/DY/MY-2577651/pi-garment-cutting-plotter-500x500.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Name Plate Plotter</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Name Plate Plotter</h3>
                                        </div>
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-3">
                        <div class="expert--member-img"> 
                            <img src="https://5.imimg.com/data5/RV/DY/MY-2577651/pi-garment-cutting-plotter-500x500.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Die Plotter</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Die Plotter</h3>
                                        </div>
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-3">
                        <div class="expert--member-img"> 
                            <img src="https://5.imimg.com/data5/RV/DY/MY-2577651/pi-garment-cutting-plotter-500x500.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Sign Board Plotter</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Sign Board Plotter</h3>
                                        </div>
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-3">
                        <div class="expert--member-img"> 
                            <img src="https://5.imimg.com/data5/RV/DY/MY-2577651/pi-garment-cutting-plotter-500x500.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">PU PVC Sticker Cutting Plotter</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">PU PVC Sticker Cutting Plotter</h3>
                                        </div>
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-3">
                        <div class="expert--member-img"> 
                            <img src="https://5.imimg.com/data5/RV/DY/MY-2577651/pi-garment-cutting-plotter-500x500.jpg" alt="Cutting Plotter" class="img-responsive">
                            <div class="title">
                                <h4 class="text-center">Motor Repair</h4>
                            </div>
                            <div class="expert--member-info bg--overlay">
                                <div class="vc--parent">
                                    <div class="vc--child">
                                        <div class="name">
                                            <h3 class="h5">Motor Repair</h3>
                                        </div>
                                       
                                        <div class="content">
                                            <p>Cutting plotters use knives to cut into a piece of material (such as paper, mylar film, or vinyl film)</p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="section--footer text-center"> <a href="services.html" class="btn btn-default">View All Services</a> </div>
            </div>
        </div>
        <div class="features--section pd--30-0-30-0">
            <div class="container">
                <div class="section--title">
                    <h2 class="h2">Why Choose Us</h2>
                    <p>Some of Our Features</p>
                </div>
                <div class="row AdjustRow text-center">
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <div class="whyChooseAs">
                            <div class="icon"> 
                                <img src="img/features-img/icon-01.png" alt="" data-rjs="2"> 
                            </div>
                            <div class="title">
                                <h3 class="h4">We Are Professional</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <div class="whyChooseAs">
                            <div class="icon"> 
                                <img src="img/features-img/icon-02.png" alt="" data-rjs="2"> 
                            </div>
                            <div class="title">
                                <h3 class="h4">Friendly Service</h3>
                            </div>  
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <div class="whyChooseAs">
                            <div class="icon"> 
                                <img src="img/features-img/icon-03.png" alt="" data-rjs="2"> 
                            </div>
                            <div class="title">
                                <h3 class="h4">No Fix No Fees</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <div class="whyChooseAs">
                            <div class="icon"> 
                                <img src="img/features-img/icon-04.png" alt="" data-rjs="2"> 
                            </div>
                            <div class="title">
                                <h3 class="h4">Well Reputation</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <div class="whyChooseAs">
                            <div class="icon"> 
                                <img src="img/features-img/icon-05.png" alt="" data-rjs="2"> 
                            </div>
                            <div class="title">
                                <h3 class="h4">Free Diagnostics</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <div class="whyChooseAs">
                            <div class="icon"> 
                                <img src="img/features-img/icon-06.png" alt="" data-rjs="2"> 
                            </div>
                            <div class="title">
                                <h3 class="h4">Low Price Guarantee</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <div class="whyChooseAs">
                            <div class="icon"> 
                                <img src="img/features-img/icon-07.png" alt="" data-rjs="2"> 
                            </div>
                            <div class="title">
                                <h3 class="h4">Quick Repair Process</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6 col-xxs-12">
                        <div class="whyChooseAs">
                            <div class="icon"> 
                                <img src="img/features-img/icon-08.png" alt="" data-rjs="2"> 
                            </div>
                            <div class="title">
                                <h3 class="h4">Warantee</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="counter--section pd--100-0-40" data-bg-img="img/counter-img/bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="counter--item col-md-4 col-xs-6 col-xxs-12 m-auto">
                        <div class="icon"> <img src="img/counter-img/icon-01.png" alt="" data-rjs="2"> </div>
                        <div class="info">
                            <h2 class="title h4 font--primary">Happy Clients</h2>
                            <h3 class="number h2"><span data-counter-up="numbers">94816</span></h3>
                        </div>
                    </div>
                    <div class="counter--item col-md-4 col-xs-6 col-xxs-12 m-auto">
                        <div class="icon"> <img src="img/counter-img/icon-02.png" alt="" data-rjs="2"> </div>
                        <div class="info">
                            <h2 class="title h4 font--primary">Completed Deals</h2>
                            <h3 class="number h2"><span data-counter-up="numbers">102370</span></h3>
                        </div>
                    </div>
                    <div class="counter--item col-md-4 col-xs-6 col-xxs-12 m-auto">
                        <div class="icon"> <img src="img/counter-img/icon-03.png" alt="" data-rjs="2"> </div>
                        <div class="info">
                            <h2 class="title h4 font--primary">Running Project</h2>
                            <h3 class="number h2"><span data-counter-up="numbers">579</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cta--section bg--color-darkgray">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="cta--content">
                            <h2 class="h3">Looking For A Fast &amp; Reliable Repair Service</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="cta--btn"> <a href="index-2.html#banner" class="btn btn-default">Get Free Estimate</a> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer--section bg--color-dark">
            <div class="footer--copyright-border"></div>
            <div class="container bg--overlay">
                <div class="row reset--gutter">
                    <div class="col-md-3 bg--color-theme bg--overlay">
                        <div class="footer--about">
                            <div class="logo"> <img src="img/footer-logo.png" alt="" data-rjs="2"> </div>
                            <div class="content">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have available, its really but the majority to use a passage rassing hidden.</p>
                            </div>
                            <div class="link"> <a href="about.html">Read More<i class="fa flm fa-angle-double-right"></i></a> </div>
                            <div class="info">
                                <ul class="nav">
                                    <li class="fa-home">House #896, East Sheprapara Beside of Hazi Asraf Ali School, Dhaka, Bangladesh.</li>
                                    <li class="fa-envelope"><a href="http://themelooks.us/cdn-cgi/l/email-protection#4b32243e0b32243e39262a222765282426"><span class="__cf_email__" data-cfemail="bec7d1cbfec7d1cbccd3dfd7d290ddd1d3">[email&#160;protected]</span></a>, <a href="http://themelooks.us/cdn-cgi/l/email-protection#730a1c06330a1c06011e121a1f5d101c1e"><span class="__cf_email__" data-cfemail="067f6973467f6973746b676f6a2865696b">[email&#160;protected]</span></a></li>
                                    <li class="fa-phone-square"><a href="http://themelooks.us/cdn-cgi/l/email-protection#97bca7a2a2aeaea0a0a1a1a2a2a3a3a6a5">+055997766554412</a>, <a href="http://themelooks.us/cdn-cgi/l/email-protection#6c5c5c595955585b5a595e585f">005594765243</a></li>
                                    <li class="fa-clock-o">Monday - Satarday (09 am to 08 pm) <span>(Sunday Closed)</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="footer--widgets row">
                            <div class="footer--widget col-md-4">
                                <div class="widget--title">
                                    <h2 class="h4">Our Services</h2>
                                </div>
                                <div class="links--widget">
                                    <ul class="nav">
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Plotter Service</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Vinyl Cutting Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Garments Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Cad Cam Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Sticker Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Refurbished Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Car Bike No Plate</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Name Plate Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Die Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Sign Poard Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>PU PVC Sticker Cutting Plotter</a></li>
                                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Moter Repair</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer--widget col-md-4">
                            </div>
                            <div class="footer--widget col-md-4">
                                <div class="widget--title">
                                    <h2 class="h4">Sign Up For Newsletter</h2>
                                </div>
                                <div class="subscribe--widget" data-form-validation="true">
                                    <p>Sign Up Our Newsletter to Get Notification Our New Services</p>
                                    <form action="https://themelooks.us12.list-manage.com/subscribe/post?u=50e1e21235cbd751ab4c1ebaa&amp;id=ac81d988e4" method="post" name="mc-embedded-subscribe-form" target="_blank">
                                        <div class="input-group"> <input type="email" name="EMAIL" class="form-control" placeholder="E-mail Address" required> <span class="input-group-btn"> <button type="submit" class="btn btn-default active"><i class="fa fa-send"></i></button> </span> </div>
                                    </form>
                                    <div class="social">
                                        <h3 class="h6">Find Us On</h3>
                                        <ul class="nav">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer--copyright font--secondary clearfix">
                            <p class="float--left">&copy; Copyright 2017 | All Rights Reserved</p>
                            <p class="float--right"><a href="#">SS Infotech</a> by Codeigsoft</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-top-btn"> <a href="#" class="btn btn-default active"><i class="fa fa-angle-up"></i></a> </div>
    </div>
    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="js/jquery.sticky.min.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.directional-hover.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.form.min.html"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- <script src="js/custom-color-switcher.min.js"></script> -->
    <script src="js/retina.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>